<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./CSS/style.css"> -->
    
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <title>About Us</title>

<style>
.banner-wrapper{
  width: 100%;
  float: left;
}
.banner-text{
    position: absolute;
    top: 30%;
    left: 4%;
    color: #000000;
}
.banner-text h1{
font-size : 50px;
color: #fff;
font-weight: bold;
}
.banner-text p{
    font-size: 25px;
    font-style: italic;
    color: #fff;
}

.banner-wrapper img{
  width: 100%;
  float: left;
  /* opacity: 0.4; */
}
.about-wrapper{
    width: 100%;
    float:left;
  background-color: #04392729 ;
  padding: 0 0 40px;
}
.about-title{
  color: #043927;
  font-size: 1.6em;
  padding: 10px 0 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.empower-section{
  box-shadow: 0px 0px 7px 0px rgba(10, 107, 122, 0.1);
  border-radius: 20px;
  padding: 30px;
  align-items: center;
}
.empower-img img{
  border-radius: 20px;
}
.m-vision h2{
  color: #043927;
  font-size: 18px;
}
.m-vision p{
  color: #666;
}

.m-vision {
    padding: 25px;
    border: 1px solid #043927;
    margin-top: 30px;
    border-radius: 15px;
    list-style: none;
}
.why-us{
    padding: 50px 35px;
    background: #d7dfdcab;
    border-radius: 20px;
    transition: all ease 0.7s;
}
.why-us:hover {
    color: #fff;
    background: #4c862d;
}
.why-us h3{
    font-size: 20px;
    color: #043927;
    font-weight: bold
}
.empower-desc h4{
    color: #043927;
    font-size: 1.6em;
    font-weight: 700;
}
.empower-desc p{
    color: #666;
}
.empower-right-desc h5{
    color: #043927;
    font-weight: bold;
    font-size: 18px;
    
}
.empower-right-desc p{
    color: #666;
}
.about-us-wrapper-section{
    width: 100%;
    float: left;
    overflow: hidden;
}
.why-title{
    color: #043927;
    font-weight: 700;
}
.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.014) 100%);
}


/*team slider*/
.team-title{
  text-align:center;
  padding: 20px;
  color: #043927;
  font-weight: bold;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


@media screen and (max-width: 800px) {
  /* .left, .banner-wrapper, .right {
    width: 100%;
    max-height: 100%;
  } */
  /* .banner-text h1{
font-size : 50px;
} */
/* .banner-text p{

    font-size: 30px;
} */
/* 
.banner-wrapper {
    width: 100%;
  max-height: 100%;
} */

/* .banner-wrapper img{
  width: 100%;
  float: left;
  opacity: 0.4;
} */

}
/* footer section*/
.footer_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #4c862d;
  padding: 50px 0;
}

.footer_section p {
  color: #fff;
  margin: 0;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
}

.footer_section a {
  color: #fff;
}

/* end footer section*/





    </style>
</head>
<body>
    <article class="about-us-wrapper-section">

    <section class="banner-wrapper">
        <div class="container-auto">
            <div class="row">
            <div class="col-md-12">
                <img src="./images/about-banner.png">
                <div class="about-overlay"></div>
                <div class="banner-text"><h1> Evergreen Africa</h1>
                    <p>Bringing power to the people</p></div> 
            </div>
            
            </div>
         
            </div>
        </div>

    </section>

    <section class="about-wrapper mb-5">
        <div class="container">
            <div class="row">
            <div class="col-md-6">
                <h1 class="about-title">About Evergreen Africa</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </p>
            </div>
   
        <div class="col-md-6">
            <ul>
                <li class="m-vision">
                    <h2>Our Mission</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </li>
                <li class="m-vision">
                    <h2>Our Vision</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </li>
            </ul>
        </div>
    </div>
</div>


    </section>

    <section class="mb-5">
        <div class="container">
            <div class="row">
                <h2 class="why-title text-center">Why Evergreen Africa</h2>
                <div class="col-md-4">
                    <div class=" why-us">
                    <h3>Tailor-Made Solutions</h3>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                </div>
                <div class="col-md-4">
                    <div class=" why-us">
                    <h3>Commitment to Excellence</h3>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="why-us">
                    <h3>Driving Business Forward</h3>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-3 empower-desc">
                    <h4>Empowering Women, Enabling Youth, and Supporting Diversity</h4>
                    <p>At Nakama Tech, we are deeply committed to fostering social and economic inclusivity in Kenya and throughout Africa.
                        Our mission extends beyond business process outsourcing; it is a commitment to creating a positive impact on society.
                    </p>
                </div>
            </div>
            <div class="row empower-section">
                <div class="col-md-6 empower-img">
                    <img class="img-fluid" src="./images/women.jpg">
                </div>
                <div class="col-md-6 empower-right-desc">
                    <h5>Empowering Africa</h5>
                    <p>
                        
                        "Empowering women, nurturing youth, and celebrating diversity are not just ideals; they are the cornerstones of progress. At the heart of our mission lies the belief that every voice, regardless of gender, age, or background, holds the power to shape a brighter future. Join us in championing equality, igniting potential, and embracing the beautiful tapestry of humanity. Together, we pave the path towards a world where everyone has the opportunity to thrive."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
                        <h2 class="team-title text-center">Our  Team</h2>
                         <section class="customer-logos slider">
                            <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
                            <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                            <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                            <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                            <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                            <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                            <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
                           
                         </section>
        </div>
    </section>

 <!-- footer section -->
 <footer class="container-fluid footer_section ">
    <div class="container">
        <p> &copy; <span id="displayDate"></span> All Rights Reserved By</p>
        <p>Contact Us: info@evergreen.com</p>
    </div>
  </footer>
  <!-- end  footer section -->

<script>
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
   
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</article>
</body>
</html>