<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: gainsboro;
      font-family: "Playfair Display" sans-serif;
    }
    .container {
      background-image: url(https://images.pexels.com/photos/433308/pexels-photo-433308.jpeg?auto=compress&cs=tinysrgb&w=600);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 70vh;
      width: 100vw;
    }
    h1,
    h2,
    h3,
    h4 {
      font-family: "Poppins" sans-serif;
      text-align: center;
    }
    p {
      text-align: center;
    }

    h4 {
      background-color: green;
      color: white;
      text-align: left;
      padding: 15px;
      border-radius: 0px;
      margin-top: 10px;
      text-align: center;
      width: 100vw;
    }

    .img-1 {
      width: 300px;
      border-radius: 10px;
      margin-bottom: 18px;
      margin-top: 30px;
      border: solid;
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 150, 0.2);
    }

    footer {
      background-color: green;
      padding: 30px;
      margin-top: 10px;
      margin-bottom: 20px;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <h1>Evergreen Africa Marketplace</h1>
      <h3>Your Sustainable Energy Solutions Await.</h3>
    </div>
    <p>
      Explore seemless access to our affordable solar panels, energy-efficient
      appliances, and other eco-friendly technologies. Our goal is to reduce gas
      emissions, embrace green energy in promoting sustainability and build a
      resilient future.
    </p>
    <h4>
      Evergreen Africa is your number one choice of green energy solutions.
      Contact us now!
    </h4>

    <div class="d-flex justify-content-around">
      <div class="g-col-6 g-col-md-4">
        <img
          src="https://www.engineersireland.ie/Portals/0/a1-4rWJHBo7CGkJXuSIjakUAn2xTuCAlSqrSuTQNnyn.jpg"
          alt="geo"
          class="img-1"
        />
        <p class="price">Price :$25 000 Installation price</p>
        <p class="description">
          Geothermal energy is a renewable energy source because heat is
          continuously produced inside the earth.
        </p>
      </div>
      <div class="col-6 g-col-md-4">
        <img
          src="https://www.energy.gov/sites/default/files/styles/full_article_width/public/Biomass%20Resources.png?itok=7msmb1_6"
          alt="biomass"
          class="img-1"
        />
        <p class="Price">Price: $10 000</p>
        <p class="description">Installation :Bioenergy Basics</p>
      </div>
      <div class="g-col-6 g-col-md-4">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2021/7/QI/XQ/MF/91210279/rohrturbine-jpg-500x500.jpg"
          alt="water-turbine"
          class="img-1"
        />
        <p class="price">Price:$1500</p>
        <p class="description">
          under water Inpipe Turbine - Hydrokinetic, 5 kW Hydro
          Turbine-generator
        </p>
      </div>
    </div>

    <div class="d-flex justify-content-around">
      <div class="g-col-6 g-col-md-4">
        <img
          src="https://image.slidesdocs.com/responsive-images/background/3d-image-of-a-revolutionary-water-turbine-technology-for-generating-renewable-energy-from-the-sea-powerpoint-background_c5b57b67b9__960_540.jpg"
          alt="turbines"
          class="img-1"
        />
        <p class="Price">Price: $5000</p>
        <p class="descripton">
          Water turbine is used to convert energy contained in water, potential
          energy or kinetic energy, into mechanical or electrical energy
        </p>
      </div>
      <div class="g-col-6 g-col-md-4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEDbjf1725m8mcTJA1wfX2jb3aEg1tJaxg4g&usqp=CAU"
          alt="wind-turbine"
          class="img-1"
        />
        <p class="price">Price: $1000</p>
        <p class="description">
          A wind turbine turns wind energy into electricity using the
          aerodynamic force from the rotor blades, which work like an airplane
          wing or helicopter rotor blade.
        </p>
      </div>
      <div class="g-col-6 g-col-md-4">
        <img
          src="https://www.miningreview.com/wp-content/uploads/2018/02/Renewable-Energy-NEW.jpg"
          alt=""
          class="img-1"
        />
        <p class="Price">Price: $500</p>
        <p class="description">
          Sustainability practice of green energy key for mining companies
        </p>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="left">Contact Us: info@evergreen.com</div>
      <div class="right">Copy; 2024 EverGreen. All rights reserved.</div>
    </footer>
  </body>
</html>
